App.xaml

<Application x:Class="TimeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeManager"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundDark">#e0e0e0</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLight">#f5f5f5</SolidColorBrush>
        <Style TargetType="ListBoxItem" x:Key="BaseListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="5,2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="GreySelection" BasedOn="{StaticResource BaseListBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#44e0e0e0" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#88e0e0e0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="BlueSelection" BasedOn="{StaticResource BaseListBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#88BEE6FD" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFBEE6FD" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>