View/ActivitiesView.xaml

<Page x:Class="TimeManager.View.ActivitiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TimeManager.ViewModel"
      mc:Ignorable="d"
      Title="Regular activities">

    <Page.DataContext>
        <vm:ActivitiesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <DatePicker
                        SelectedDate="{Binding NewDate}"
                        Width="95" Margin="0,0,0,6"
                        BorderThickness="0" />
                    <Button
                        Command="{Binding AddDate}"
                        Content="Add"
                        Width="35" Height="25" Margin="0,0,5,5" />
                </StackPanel>
            </Grid>
            
            <TreeView BorderThickness="0" Background="Transparent">
                <TreeViewItem Header="{Binding Analytics[0]}" IsExpanded="True">
                    <TreeViewItem Header="{Binding Analytics[1]}" />
                    <TreeViewItem Header="{Binding Analytics[2]}" />
                    <TreeViewItem Header="{Binding Analytics[3]}" />
                </TreeViewItem>
                <TreeViewItem Header="{Binding Analytics[4]}" IsExpanded="True">
                    <TreeViewItem Header="{Binding Analytics[5]}" />
                    <TreeViewItem Header="{Binding Analytics[6]}" />
                    <TreeViewItem Header="{Binding Analytics[7]}" />
                </TreeViewItem>
            </TreeView>
            
            <ItemsControl 
                Height="100" HorizontalAlignment="Left"
                ItemsSource="{Binding Intervals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Bottom">
                            <Rectangle
                                VerticalAlignment="Bottom" Fill="#404040"
                                Width="5" Height="{Binding Value}"/>
                            <TextBlock 
                                Text="{Binding Key}"
                                Margin="1,1,1,15"
                                VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer 
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                            <ScrollViewer.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="13" />
                                            <Setter Property="MinHeight" Value="13" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <ListView
                ItemsSource="{Binding SelectedActivityDates}"
                SelectedIndex="{Binding IndexOfSelectedDate}"
                BorderThickness="0" MaxHeight="400" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding RemoveDate}"
                            Header="Remove date" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity}"
            ItemContainerStyle="{StaticResource BlueSelection}"
            BorderThickness="0" Padding="-1" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Description}"
                            Margin="1" TextWrapping="Wrap">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding Renamer.ToggleRenameMode}"
                                    MouseAction="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding Renamer.ToggleRenameMode}"
                                    MouseAction="MiddleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBox
                            Grid.Column="0"
                            Visibility="{Binding Renamer.RenameMode}"
                            Text="{Binding Description}"
                            TextWrapping="Wrap">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="{Binding Renamer.ToggleRenameMode}"
                                    Key="Enter" />
                                <KeyBinding
                                    Command="{Binding Renamer.ToggleRenameMode}"
                                    Key="Escape" />
                                <MouseBinding
                                    Command="{Binding Renamer.ToggleRenameMode}"
                                    MouseAction="MiddleClick"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding LastTimeInfo}"
                            Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding NewActivity}"
                        Header="New" />
                    <MenuItem
                        Command="{Binding RemoveActivity}"
                        Header="Remove" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.InputBindings>
                <KeyBinding
                    Command="{Binding ActivityMover.MoveUp}"
                    Modifiers="Alt" Key="Q" />
                <KeyBinding
                    Command="{Binding ActivityMover.MoveDown}"
                    Modifiers="Alt" Key="A" />
            </ListBox.InputBindings>
        </ListBox>

    </Grid>
</Page>