View/ActivitiesView.xaml

<Page x:Class="TimeManager.View.ActivitiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TimeManager.ViewModel"
      mc:Ignorable="d"
      Title="Regular activities">

    <Page.DataContext>
        <vm:ActivitiesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView
                ItemsSource="{Binding SelectedActivityDates}"
                SelectedIndex="{Binding IndexOfSelectedDate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove date" Command="{Binding RemoveDate}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <TreeView>
                <TreeViewItem Header="{Binding Analytics[0]}" IsExpanded="True">
                    <TreeViewItem Header="{Binding Analytics[1]}" />
                    <TreeViewItem Header="{Binding Analytics[2]}" />
                    <TreeViewItem Header="{Binding Analytics[3]}" />
                </TreeViewItem>
                <TreeViewItem Header="{Binding Analytics[4]}" IsExpanded="True">
                    <TreeViewItem Header="{Binding Analytics[5]}" />
                    <TreeViewItem Header="{Binding Analytics[6]}" />
                    <TreeViewItem Header="{Binding Analytics[7]}" />
                </TreeViewItem>
            </TreeView>
            <!--<TextBlock Text="{Binding SelectedRoutine.Info}"></TextBlock>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <DatePicker
                        SelectedDate="{Binding NewDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="95"
                        Margin="3,1,0,0"
                        BorderThickness="0" />
                    <Button Content="Add" Command="{Binding AddDate}" Width="35" Margin="0,0,5,0" />
                </StackPanel>
            </Grid>
            <Button Content="Save all activities" Command="{Binding SaveActivities}" />
        </StackPanel>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Description}" Width="200" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding LastTimeInfo}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="{Binding NewActivity}" />
                    <MenuItem Header="Remove" Command="{Binding RemoveActivity}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>