View/CategoryView.xaml

<Page x:Class="TimeManager.View.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TimeManager.ViewModel"
      mc:Ignorable="d"
      Title="Category">

    <Page.DataContext>
        <vm:CategoryViewModel />
    </Page.DataContext>

    <Grid>
        <ListView
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding SelectedCategory.TaskLists}"
            SelectedItem="{Binding SelectedCategory.SelectedTaskList}"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                HorizontalAlignment="Left"
                                Text="{Binding Name}" TextWrapping="Wrap"
                                Width="275" Margin="1,0,0,0"
                                BorderThickness="0" Background="Transparent" />
                            <TextBlock
                                Text="{Binding TasksInfo}" TextAlignment="Right"
                                MinWidth="96" Margin="1,0,0,0"
                                Background="Transparent" />
                        </StackPanel>
                        <ListView
                            ItemsSource="{Binding Tasks}"
                            SelectedItem="{Binding SelectedTask}"
                            Visibility="{Binding TasksVisibility}"
                            BorderThickness="0" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Content="{Binding ButtonContent}"
                                            Command="{Binding ChangeTaskStatus}"
                                            Width="20" />
                                        <TextBox
                                            Grid.Column="1"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding TimeInfo}"
                                            MinWidth="40" Margin="1,1,0,0"
                                            ToolTip="{Binding ToolTipText}" />
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding ClearTask}"
                                                    Header="Clear" />
                                                <MenuItem Header="Set deadline">
                                                    <StackPanel Orientation="Horizontal">
                                                        <DatePicker
                                                            SelectedDate="{Binding NewDeadline}"
                                                            BorderThickness="0" />
                                                        <Button
                                                            Command="{Binding SetDeadline}"
                                                            Content="Set" Width="45" />
                                                    </StackPanel>
                                                </MenuItem>
                                                <MenuItem
                                                    Command="{Binding ClearDeadline}"
                                                    Header="Clear deadline" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.InputBindings>
                                <KeyBinding
                                    Command="{Binding RemoveTask}"
                                    Key="Delete" />
                            </ListView.InputBindings>
                        </ListView>
                        <StackPanel
                            Orientation="Horizontal"
                            Visibility="{Binding TasksVisibility}">
                            <TextBox
                                Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}"
                                Width="250" Margin="26,1,0,0"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding AddTask}"
                                        Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <DatePicker
                                SelectedDate="{Binding NewTaskDeadline, UpdateSourceTrigger=PropertyChanged}"
                                Width="95" Margin="3,1,0,0"
                                BorderThickness="0" />
                        </StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Command="{Binding ChangeTasksVisibility}"
                                MouseAction="MiddleClick" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding NewList }"
                        Header="New list" />
                    <MenuItem
                        Command="{Binding RemoveList}"
                        Header="Remove" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding
                    Command="{Binding MoveUp}"
                    Modifiers="Alt" Key="Q" />
                <KeyBinding
                    Command="{Binding MoveDown}"
                    Modifiers="Alt" Key="A" />
            </ListView.InputBindings>
        </ListView>
    </Grid>
</Page>