View/CategoryView.xaml

<Page x:Class="TimeManager.View.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TimeManager.ViewModel"
      mc:Ignorable="d"
      Title="Category">

    <Page.DataContext>
        <vm:CategoryViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="BaseListView">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="5,2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="ListViewItem" x:Key="TaskList" BasedOn="{StaticResource BaseListView}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#44e0e0e0" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#88e0e0e0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListViewItem" x:Key="Task" BasedOn="{StaticResource BaseListView}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#88BEE6FD" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FFBEE6FD" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ListView
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding SelectedCategory.TaskLists}"
            SelectedItem="{Binding SelectedCategory.SelectedTaskList}"
            ItemContainerStyle="{StaticResource TaskList}"
            BorderThickness="0" Background="Transparent" Padding="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="276" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}" TextWrapping="Wrap"
                                Margin="1">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding Renamer.ToggleRenameMode}"
                                        MouseAction="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBox
                                Grid.Column="0"
                                Visibility="{Binding Renamer.RenameMode}"
                                Text="{Binding Name}" TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding Renamer.ToggleRenameMode}"
                                        Key="Enter" />
                                    <KeyBinding
                                        Command="{Binding Renamer.ToggleRenameMode}"
                                        Key="Escape" />
                                    <MouseBinding
                                        Command="{Binding Renamer.ToggleRenameMode}"
                                        MouseAction="MiddleClick"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding TasksSummary}" TextAlignment="Right"
                                MinWidth="96" Margin="1,0,0,0"
                                Background="Transparent" />
                        </Grid>
                        <ListView
                            ItemsSource="{Binding Tasks}"
                            SelectedItem="{Binding SelectedTask}"
                            Visibility="{Binding ContentVisibility}"
                            ItemContainerStyle="{StaticResource Task}"
                            BorderThickness="0" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Content="{Binding ButtonContent}"
                                            Command="{Binding ChangeTaskStatus}"
                                            Width="20"
                                            Foreground="{Binding TextColor}" />
                                        <TextBox
                                            Grid.Column="1"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap"
                                            Foreground="{Binding TextColor}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding TimeInfo}"
                                            MinWidth="40" Margin="1,1,0,0"
                                            ToolTip="{Binding ToolTipText}"
                                            Foreground="{Binding TextColor}" />
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding ResetTaskStatus}"
                                                    Header="Reset status" />
                                                <MenuItem Header="Set deadline">
                                                    <StackPanel Orientation="Horizontal">
                                                        <DatePicker
                                                            SelectedDate="{Binding NewDeadline}"
                                                            BorderThickness="0" />
                                                        <Button
                                                            Command="{Binding AddDeadline}"
                                                            Content="Set" Width="45" />
                                                    </StackPanel>
                                                </MenuItem>
                                                <MenuItem
                                                    Command="{Binding ClearDeadline}"
                                                    Header="Clear deadline" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.InputBindings>
                                <KeyBinding
                                    Command="{Binding RemoveTask}"
                                    Key="Delete" />
                                <KeyBinding
                                    Command="{Binding TaskMover.MoveUp}"
                                    Modifiers="Alt" Key="Q" />
                                <KeyBinding
                                    Command="{Binding TaskMover.MoveDown}"
                                    Modifiers="Alt" Key="A" />
                            </ListView.InputBindings>
                        </ListView>
                        <StackPanel
                            Orientation="Horizontal"
                            Visibility="{Binding ContentVisibility}">
                            <TextBox
                                Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}"
                                Width="250" Margin="26,1,0,0"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding AddTask}"
                                        Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <DatePicker
                                SelectedDate="{Binding NewTaskDeadline, UpdateSourceTrigger=PropertyChanged}"
                                Width="95" Margin="3,1,0,0"
                                BorderThickness="0" />
                        </StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Command="{Binding ToggleContentVisibility}"
                                MouseAction="MiddleClick" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding NewList }"
                        Header="New list" />
                    <MenuItem
                        Command="{Binding RemoveList}"
                        Header="Remove" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding
                    Command="{Binding SelectedCategory.TaskListMover.MoveUp}"
                    Modifiers="Alt" Key="Q" />
                <KeyBinding
                    Command="{Binding SelectedCategory.TaskListMover.MoveDown}"
                    Modifiers="Alt" Key="A" />
            </ListView.InputBindings>
        </ListView>
    </Grid>
</Page>