View/EventsView.xaml

<Page x:Class="TimeManager.View.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TimeManager.ViewModel"
      xmlns:m="clr-namespace:TimeManager.Model.Events"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Events">

    <Page.DataContext>
        <vm:EventsViewModel />
    </Page.DataContext>


    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <DatePicker
                    SelectedDate="{Binding Date1}"
                    Width="95" Margin="0,6,0,0"
                    BorderThickness="0" />
                <DatePicker
                    SelectedDate="{Binding Date2}"
                    Width="95" Margin="0,6,0,0"
                    BorderThickness="0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button
                    Command="{Binding AddShortEvent}"
                    Content="Day event"
                    Margin="0,3,5,0" />
                <Button
                    Command="{Binding AddLongEvent}"
                    Content="Longer event"
                    Margin="0,5,5,0" />
                <Button
                    Command="{Binding AddUnfinishedEvent}"
                    Content="Unfinifhed period"
                    Margin="0,5,5,0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    Width="80" Height="25"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Command="{Binding EditEvent}"
                    Content="Edit" />
                <StackPanel 
                    Width="120" Height="25"
                    Margin="5, 0"
                    Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="25" Content="&lt;" Command="{Binding YearBack}"/>
                    <Border BorderThickness="0,1" BorderBrush="#707070" Background="White">
                        <TextBlock 
                            Width="50" Background="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            Text="{Binding Year}"/>
                    </Border>
                    <Button Width="25" Content="&gt;" Command="{Binding YearForward}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBox
            DockPanel.Dock="Bottom" Margin="5, 5, 5, 2"
            Text="{Binding NewEventDescription, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer PreviewMouseWheel="Scroll_OnPreviewMouseWheel">
            <ListView
                ItemsSource="{Binding Topics}"
                SelectedItem="{Binding SelectedTopic}"
                ItemContainerStyle="{StaticResource GreySelection}"
                BorderThickness="0" Padding="-1" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid MinWidth="231">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="16"
                                    Margin="3,1,1,1">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="LeftDoubleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox
                                    Visibility="{Binding Renamer.RenameMode}"
                                    Text="{Binding Name}"
                                    FontSize="16">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Enter" />
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Escape" />
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="MiddleClick"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                            
                            <ListView
                                Visibility="{Binding ContentVisibility}"
                                ItemsSource="{Binding Events}"
                                SelectedItem="{Binding SelectedEvent}"
                                ItemContainerStyle="{StaticResource BlueSelection}"
                                BorderThickness="0" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="175" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{Binding Description}"
                                                TextTrimming="CharacterEllipsis"
                                                Margin="3,1,1,1">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding Renamer.ToggleRenameMode}"
                                                        MouseAction="LeftDoubleClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBox
                                                Grid.Column="0"
                                                Visibility="{Binding Renamer.RenameMode}"
                                                Text="{Binding Description}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Command="{Binding Renamer.ToggleRenameMode}"
                                                        Key="Enter" />
                                                    <KeyBinding
                                                        Command="{Binding Renamer.ToggleRenameMode}"
                                                        Key="Escape" />
                                                    <MouseBinding
                                                        Command="{Binding Renamer.ToggleRenameMode}"
                                                        MouseAction="MiddleClick"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding TimeInfo}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding DurationInfo}" />
                                            <StackPanel 
                                                Grid.Column="3" Width="300"
                                                Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Rectangle Fill="#cae0e6" Width="{Binding Visual.L1}"/>
                                                <Rectangle Fill="#cce6ca" Width="{Binding Visual.L2}"/>
                                                <Rectangle Fill="#e6e1ca" Width="{Binding Visual.L2}"/>
                                                <Rectangle Fill="#e6ceca" Width="{Binding Visual.L4}"/>
                                                <Rectangle Fill="#cae0e6" Width="{Binding Visual.L5}"/>
                                            </StackPanel>
                                            <ItemsControl 
                                                Grid.Column="3" Width="310"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                ItemsSource="{Binding Visuals}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            Width="310" Background="Transparent"
                                                            Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Rectangle
                                                                Fill="#40404040" VerticalAlignment="Center"
                                                                Margin="{Binding Start}"
                                                                Width="{Binding Length}"
                                                                Height="{Binding Height}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel
                                                Grid.Column="3" Width="310" Background="Transparent"
                                                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <Rectangle
                                                    Fill="#404040" VerticalAlignment="Center"
                                                    Margin="{Binding Visual.Start}"
                                                    Width="{Binding Visual.Length}"
                                                    Height="{Binding Visual.Height}"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding RemoveEvent}"
                                            Header="Remove event" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ToggleContentVisibility}"
                                    MouseAction="MiddleClick" />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding NewTopic}"
                            Header="New topic" />
                        <MenuItem
                            Command="{Binding RemoveTopic}"
                            Header="Remove topic" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding
                        Command="{Binding TopicMover.MoveUp}"
                        Modifiers="Alt" Key="Q" />
                    <KeyBinding
                        Command="{Binding TopicMover.MoveDown}"
                        Modifiers="Alt" Key="A" />
                </ListView.InputBindings>
            </ListView>
            <ScrollViewer.InputBindings>
                <KeyBinding
                    Command="{Binding YearForward}"
                    Modifiers="Alt" Key="W" />
                <KeyBinding
                    Command="{Binding YearBack}"
                    Modifiers="Alt" Key="S" />
            </ScrollViewer.InputBindings>
        </ScrollViewer>
    </DockPanel>
</Page>