View/MainWindow.xaml

<Window x:Class="TimeManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimeManager.ViewModel"
        mc:Ignorable="d"
        Title="Time Manager"
        WindowStyle="None"
        CacheMode="BitmapCache"
        WindowStartupLocation="Manual"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            ResizeBorderThickness="6"
            GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="Maximized">
                        <Setter Property="Control.Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Grid DockPanel.Dock="Top" Background="{StaticResource BackgroundDark}">
            <Grid.Resources>
                <Style x:Key="TitleBarButton" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="46" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#c8c8c8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="MaximizeButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                            Value="Maximized">
                            <Setter Property="Content" Value="&#xE923;" />
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                            Value="Normal">
                            <Setter Property="Content" Value="&#xE739;" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#df0216" />
                            <Setter Property="Button.Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock
                Text="Time Manager"
                FontStyle="Normal" Margin="10,0" Foreground="#3c3c3c"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel
                WindowChrome.IsHitTestVisibleInChrome="True" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="Minimize" Style="{StaticResource TitleBarButton}" Content="&#xE949;" />
                <Button Name="Maximize" Style="{StaticResource MaximizeButton}" />
                <Button Name="CloseWindow" Style="{StaticResource CloseButton}" Content="&#xE8BB;" />
            </StackPanel>
        </Grid>

        <StatusBar
            DockPanel.Dock="Bottom" Height="30"
            BorderThickness="0" Background="{StaticResource BackgroundDark}">
            <StatusBarItem Padding="0,0,6,0">
                <Button
                    Content="Save All" Width="62" Height="30" BorderThickness="0" Background="#d1d1d1"
                    Command="{Binding SaveAll}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMessenger.Message}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Width="200" Background="{StaticResource BackgroundLight}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource BlueSelection}">
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontWeight" Value="300" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Margin="5,2"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>

                <ListBox
                    DockPanel.Dock="Bottom" BorderThickness="0,1,1,0" BorderBrush="{StaticResource BackgroundDark}"
                    Background="Transparent" Padding="-1"
                    ItemsSource="{Binding DefaultSections}"
                    SelectedItem="{Binding SelectedSection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Margin="0, 5,0,5" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    BorderThickness="0,0,1,0" BorderBrush="{StaticResource BackgroundDark}"
                    Background="Transparent" Padding="-1"
                    ItemsSource="{Binding Path=Categories}"
                    SelectedItem="{Binding Path=SelectedCategory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="3, 5,0,5"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="LeftDoubleClick" />
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="MiddleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox
                                    Grid.Column="0"
                                    Visibility="{Binding Renamer.RenameMode}"
                                    Text="{Binding Name}"
                                    Margin="0, 4,0,4">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Enter" />
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Escape" />
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="MiddleClick"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Ellipse
                                    Grid.Column="1" Fill="#404040"
                                    Width="{Binding IndicatorSize}"
                                    Height="{Binding IndicatorSize}"
                                    Margin="{Binding IndicatorMargin}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding NewCategory}"
                                Header="New category" />
                            <MenuItem
                                Command="{Binding RemoveCategory}"
                                Header="Remove" />
                            <MenuItem
                                Command="{Binding RestoreAll}"
                                Header="Restore removed" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CategoryMover.MoveUp}"
                            Modifiers="Alt" Key="Q" />
                        <KeyBinding
                            Command="{Binding CategoryMover.MoveDown}"
                            Modifiers="Alt" Key="A" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>

        <Frame
            NavigationUIVisibility="Hidden" Background="{StaticResource BackgroundLight}"
            Content="{Binding SelectedPage}" />

        <DockPanel.InputBindings>
            <KeyBinding
                Command="{Binding SaveAll}"
                Modifiers="Control" Key="S" />
            <MouseBinding
                Command="{Binding ExitRenameModes}"
                MouseAction="LeftClick" />
        </DockPanel.InputBindings>

    </DockPanel>
</Window>