View/MainWindow.xaml

<Window x:Class="TimeManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimeManager.ViewModel"
        mc:Ignorable="d"
        Title="TimeManager"
        CacheMode="BitmapCache"
        WindowStartupLocation="Manual"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" Height="28" BorderBrush="#abadb3" BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0,0,6,0">
                <Button
                    Content="Save All" Width="60" Height="27" BorderThickness="0"
                    Command="{Binding SaveAll}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMessenger.Message}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Width="200">
            <DockPanel>
                <ListBox
                    DockPanel.Dock="Bottom" BorderThickness="0,0,1,0"
                    ItemsSource="{Binding DefaultSections}"
                    SelectedItem="{Binding SelectedSection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding Title}" FontSize="18"
                                    Margin="0, 5,0,5" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    BorderThickness="0,1,1,1"
                    ItemsSource="{Binding Path=Categories}"
                    SelectedItem="{Binding Path=SelectedCategory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Name}" FontSize="18"
                                    Margin="3, 5,0,5"
                                    TextTrimming="CharacterEllipsis" >
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="LeftDoubleClick" />
                                        <MouseBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            MouseAction="MiddleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox
                                    Grid.Column="0"
                                    Visibility="{Binding Renamer.RenameMode}"
                                    Text="{Binding Name}" FontSize="18"
                                    Margin="0, 4,0,4">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Enter" />
                                        <KeyBinding
                                            Command="{Binding Renamer.ToggleRenameMode}"
                                            Key="Escape" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Ellipse
                                    Grid.Column="1" Fill="SlateGray"
                                    Width="{Binding IndicatorSize}"
                                    Height="{Binding IndicatorSize}"
                                    Margin="{Binding IndicatorMargin}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding NewCategory}"
                                Header="New category" />
                            <MenuItem
                                Command="{Binding RemoveCategory}"
                                Header="Remove" />
                            <MenuItem
                                Command="{Binding RestoreAll}"
                                Header="Restore removed" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.InputBindings>
                        <KeyBinding
                            Command="{Binding MoveUp}"
                            Modifiers="Alt" Key="Q" />
                        <KeyBinding
                            Command="{Binding MoveDown}"
                            Modifiers="Alt" Key="A" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>

        <Frame
            NavigationUIVisibility="Hidden"
            Content="{Binding SelectedPage}" />

        <DockPanel.InputBindings>
            <KeyBinding
                Command="{Binding SaveAll}"
                Modifiers="Control" Key="S" />
        </DockPanel.InputBindings>

    </DockPanel>
</Window>